[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ExtBody , rim
DisableDev = 1

[Material_CarPaint]
; Localized effects: change value to 1 to apply effects only where txDiffuse alpha is black (same as txDetail), set to INVERT to apply only where txDiffuse is white
UseDiffuseAlphaAsMask = 1          ; for custom specular color and metallic reflections
UseDiffuseAlphaAsClearCoatMask = 1  ; for clear coat, also affects sun specular

; Clear coat parameters
ClearCoatThickness = 0.35     ; thickness for absorbing light from underneath
ClearCoatTint = 0.15, 0.15, 0.20     ; tint for clear coat, replacing original color with a new one
ClearCoatIOR = 1           ; index of refraction for clear coat material, value bigger than 1 makes absorbing much less angle-dependant
ClearCoatIntensity = 0.1     ; how much clear coat contributes to final color
ClearCoatSpecular = 1        ; set to 1 to make clear coat specular white (as it should be), set to COLORED to make clear coat use tint color for specular
ClearCoatSpecular = $" $CarPaintVersionAware >= 2 and 1 or discard() "  ; enabled automatically with second version
ColoredBlackSpecular = 0     ; set to 1 to make colored specular active on colorless surfaces (greatly improves look of multi-colored skins)
ColoredBlackSpecular = $" $CarPaintVersionAware >= 4 and 1 or discard() "  ; enabled automatically with fourth version

; Reflections parameters
FresnelMax = 0.8             ; how reflective is the car at glancing angles
FresnelC = 0.05             ; how much of that reflection is there on surface facing viewer
UseMetallicReflections = .05 ; metallic reflections force them to be a specific tint, like gold does

; Extra parameters to tweak look of a car without changing textures
FlakesK = 1.9                ; flakes behavior
BrightnessAdjustment = 1.0   ; adjust car brightness if AO map was made for different settings
SpecularMult = 0.9           ; adjust specular brightness, just in case
ApplyTilingFix = 1         ; apply tiling fix to reduce tiling of txDetail
ApplyMatteFix = 0            ; apply matte fix: matte done with txMaps would no longer darken diffuse, txMaps would also affect clear coat
ApplyMatteFix = $ " $CarPaintVersionAware >= 3 and 1 or discard() "  ; enabled automatically with third version
NormalsMode = DAMAGE         ; how txNormals is treated: DAMAGE for using them as damage, BASIC for applying them always
SecondaryReflection = 2    ; secondary reflection intensity, for that double layered look

; Reflections and speculars
BaseSpecularColor = .1,.1,.1 ; specular color
ColoredSpecular = 0.0       ; use base color as specular color
PearlescentSpecular = 0.0   ; offset specular color from base color in a way similar to pearl car paints
AmbientSpecular = 10.0      ; ambient specular by Stereo
AmbientSpecularEXP = 100.0     ; concentration of specular ambient

; Option to apply txDiffuse as smoothness map
DiffuseSmoothness = 0, 0    ; min and max brightness values for txDiffuse

; ForceCarPaintMode = 0      ; force car paint mode, defaults to true for version >= 2
NormalizeAO = 0.0          ; normalize AO from txDiffuse to reduce its effect on lights and better combine it with vertex AO

; --
; Couple of experimental/broken car paints. Please avoid changing any values, as underlying
; shader most likely will change in the future.
; --